spring.application.name=SBA301

server.forward-headers-strategy=native

server.port=8080

spring.datasource.url=jdbc:mysql://34.57.20.244:3306/defaultdb
spring.datasource.username=root
spring.datasource.password=X3GESPyf5}h0:n+i
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swpproject2024@gmail.com
spring.mail.password=inbfhzfwpkgijrdd
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=false

fcm.credentials.file.path=classpath:FirebaseSetting.json
firebase.config.path=classpath:FirebaseSetting.json

#firebase.config.path=classp


jwt.secret=HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c

springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=-1


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.security.oauth2.client.registration.google.client-id={GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret={GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
